640945 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f603a1cda10) = 640946
640945 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
640946 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
640945 <... clone resumed>, child_tidptr=0x7f603a1cda10) = 640947
640945 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
640946 <... clone resumed>, child_tidptr=0x7f603a1cda10) = 640948
640945 <... clone resumed>, child_tidptr=0x7f603a1cda10) = 640949
640947 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
640949 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
640948 +++ exited with 0 +++
640947 <... clone resumed>, child_tidptr=0x7f603a1cda10) = 640950
640946 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640948, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640949 <... clone resumed>, child_tidptr=0x7f603a1cda10) = 640951
640949 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f603a1cda10) = 640952
640949 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
640951 +++ exited with 0 +++
640950 +++ exited with 0 +++
640947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640950, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640946 +++ exited with 0 +++
640949 <... clone resumed>, child_tidptr=0x7f603a1cda10) = 640953
640945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640946, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640949 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640951, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640949 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
640952 +++ exited with 0 +++
640949 <... clone resumed>, child_tidptr=0x7f603a1cda10) = 640954
640949 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640952, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640947 +++ exited with 0 +++
640945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640947, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640953 +++ exited with 0 +++
640949 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640953, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640954 +++ exited with 0 +++
640949 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640954, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640949 +++ exited with 0 +++
640945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640949, si_uid=34740, si_status=0, si_utime=0, si_stime=0} ---
640945 +++ exited with 0 +++
