[nopan@l4714-14 INF2610_TP1_GR2]$ pwd
/usagers3/nopan/Téléchargements/INF2610_TP1_GR2

[nopan@l4714-14 INF2610_TP1_GR2]$ cd /usagers3/nopan/Téléchargements/INF2610_TP1_GR2
[nopan@l4714-14 INF2610_TP1_GR2]$

[nopan@l4714-14 INF2610_TP1_GR2]$ ls
INF2610_TP1.pdf  Section1_SystemCalls  Section2_Processes  Section3_Challenges
[nopan@l4714-14 INF2610_TP1_GR2]$ 

[nopan@l4714-14 INF2610_TP1_GR2]$ ls | sort
INF2610_TP1.pdf
Section1_SystemCalls
Section2_Processes
Section3_Challenges
[nopan@l4714-14 INF2610_TP1_GR2]$ 

[nopan@l4714-14 INF2610_TP1_GR2]$ echo "message1"
message1

[nopan@l4714-14 INF2610_TP1_GR2]$ echo "message1" > foo.txt ;echo "message2" >> foo.txt;cat foo.txt
message1
message2
[nopan@l4714-14 INF2610_TP1_GR2]$ 

[nopan@l4714-14 INF2610_TP1_GR2]$ unlink foo.txt ; ls
INF2610_TP1.pdf  Section1_SystemCalls  Section2_Processes  Section3_Challenges
[nopan@l4714-14 INF2610_TP1_GR2]$ 

[nopan@l4714-14 INF2610_TP1_GR2]$ uname
Linux

[nopan@l4714-14 INF2610_TP1_GR2]$ uname -s
Linux

[nopan@l4714-14 INF2610_TP1_GR2]$ uname -r
5.14.0-480.el9.x86_64

[nopan@l4714-14 INF2610_TP1_GR2]$ uname -o
GNU/Linux

[nopan@l4714-14 INF2610_TP1_GR2]$ uname -m
x86_64

[nopan@l4714-14 INF2610_TP1_GR2]$ echo $PATH
/usr/local/cours/mpich-4/bin:/usr/local/cours/LOG8430/scitools/bin/linux64:/usr/local/cours/mpich-4/bin:/usr/local/cours/LOG8430/scitools/bin/linux64:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/usagers3/nopan/.dotnet/tools:/opt/MATLAB/R2023b/bin:/usr/local/cours/inf1900/bin:/usr/local/cours/INF6603/bin:/usr/local/cours/inf6802/bin:/usr/local/cours/INF8410/bin:/usr/local/cours/INF8480/bin:/usr/local/cours/INF8986/bin:/usr/local/cours/JohnMullins/bin:/usr/local/cours/LOG8470/bin:/usr/local/cours/lttng/bin:/usr/local/cours/mpich-4/bin:/usr/local/cours/inf1900/SimulIDE_0.3.12-SR8-INF1900.3/bin:/usr/local/cours/inf1900/bin:/usr/local/cours/INF2705/vcpkg:/usr/local/cours/INF6101/minizinc:/usr/local/cours/INF6101/minizinc/bin:/usr/local/cours/INF6603/CPAchecker-1.3.4-unix/scripts:/usr/local/cours/INF6603/llbmc-2013.1-Linux_64/bin:/usr/local/cours/INF6603/uppaal64-4.1.19:/usr/local/cours/INF6603/uppaal-tiga-0.18:/usr/local/cours/INF8215/minizinc:/usr/local/cours/INF8215/minizinc/bin:/opt/GraphDBFree:/usr/local/cours/IntelliJ/idea-IC-192.7142.36/bin:/usr/local/cours/lttng/bin:/usr/local/cours/inf1900/bin:/usr/local/cours/INF6603/bin:/usr/local/cours/inf6802/bin:/usr/local/cours/INF8410/bin:/usr/local/cours/INF8480/bin:/usr/local/cours/INF8986/bin:/usr/local/cours/JohnMullins/bin:/usr/local/cours/LOG8470/bin:/usr/local/cours/lttng/bin:/usr/local/cours/mpich-4/bin:/usr/local/cours/inf1900/SimulIDE_0.3.12-SR8-INF1900.3/bin:/usr/local/cours/inf1900/bin:/usr/local/cours/INF2705/vcpkg:/usr/local/cours/INF6101/minizinc:/usr/local/cours/INF6101/minizinc/bin:/usr/local/cours/INF6603/CPAchecker-1.3.4-unix/scripts:/usr/local/cours/INF6603/llbmc-2013.1-Linux_64/bin:/usr/local/cours/INF6603/uppaal64-4.1.19:/usr/local/cours/INF6603/uppaal-tiga-0.18:/usr/local/cours/INF8215/minizinc:/usr/local/cours/INF8215/minizinc/bin:/opt/GraphDBFree:/usr/local/cours/IntelliJ/idea-IC-192.7142.36/bin:/usr/local/cours/lttng/bin

[nopan@l4714-14 INF2610_TP1_GR2]$ which sleep
/usr/bin/sleep

[nopan@l4714-14 bin]$ ./sleep 1
[nopan@l4714-14 bin]$ 

[nopan@l4714-14 /]$ usr/bin/sleep 1

[nopan@l4714-14 INF2610_TP1_GR2]$ ../../../../usr/bin/sleep 1
[nopan@l4714-14 INF2610_TP1_GR2]$ 

[nopan@l4714-14 INF2610_TP1_GR2]$ ../../../../usr/bin/sleep 1000
^C
[nopan@l4714-14 INF2610_TP1_GR2]$ 

